apiVersion: v1
appVersion: 3.3.12
description: etcd is a distributed reliable key-value store for the most critical
  data of a distributed system.
icon: https://github.com/etcd-io/etcd/raw/master/logos/etcd-glyph-color.svg
maintainers:
- email: kubesphere@yunify.com
  name: KubeSphere
name: etcd
sources:
- https://github.com/kubesphere/helm-charts/tree/master/src/test/etcd
version: 0.1.1
